.footer {
  display: flex;
  padding: 1rem 3rem;
  flex-direction: column;
  align-items: center;
  background-color: #e6efff;
  h5 {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    border-top: 1px solid #c4c2c2;
    padding: 1rem 0px;
  }

  .footer-container {
    width: 100%;
    padding: 1rem;
    display: grid;
    row-gap: 1.4rem;

    .footer-title {
      display: flex;
      flex-direction: column;
      h3 {
        color: var(--text-secondary);
        font-weight: 800;
        font-size: 2rem;
      }
      .fyd-description {
        font-size: 1.1rem;
        font-weight: 500;
      }
      .social-icons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 10px;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
          &:hover {
            border: 1px solid var(--bg-secondary);
            transform: scale(1.1);
          }
          .fa-brands {
            font-size: 1.2rem;
          }
        }
      }
    }
    .about {
      display: flex;
      flex-direction: column;
    }
    .newsletter {
      gap: 1rem;
    }
  }
}
@media screen and (min-width: 55em) {
  .footer {
    .footer-container {
      grid-template-columns: (repeat(4, 1fr));
      padding: 1.5rem 4rem;
      gap: 0.9rem;
    }
  }
}
